EC0722SSSZ4
Utilities: Subject Series - Estab and Firm Size: Summary Statistics by Revenue Size of Firms for the United States: 2007

Includes only firms and establishments of firms with payroll.
Excludes data for establishments of these firms that are classified
in other categories than those specified in this file. Data based
on the 2007 Economic Census. For method of assignment to categories
shown and for information on confidentiality protection, sampling
error, nonsampling error, and definitions, see
Survey
Methodology [pdf].



D	Withheld to avoid disclosing data for individual companies; data are included in higher level totals

c	100 to 249 employees

g	1,000 to 2,499 employees

e	250 to 499 employees

f	500 to 999 employees

b	20 to 99 employees

l	50,000 to 99,999 employees

k	25,000 to 49,999 employees

a	0 to 19 employees

h	2,500 to 4,999 employees

i	5,000 to 9,999 employees

m	100,000 employees or more

Source: U.S. Census Bureau, 2007 Economic Census 

Note: The data in this file are based on the 2007 Economic
Census. To maintain confidentiality, the Census Bureau suppresses
data to protect the identity of any business or individual. The
census results in this file contain nonsampling error. Data users
who create their own estimates using data from this file should
cite the Census Bureau as the source of the original data only. For
the full technical documentation, see Survey Methodology link in
above headnote.



Universe Description
The universe of this file is all establishments of firms with
payroll in business at any time during 2007 and classified in
Utilities (Sector 22).
Data Items
This file contains data on:

  Firms
  Establishments
  Revenue
  Annual payroll
  First-quarter payroll
  Paid employees

Geographic Coverage
The data are shown at the United States level only.
Industry Detail
The data are shown for 2-digit and selected 3- through 6-digit
NAICS codes.
Other Variables Identifying Records
Each record includes a RCPSZFF code which represents a specific
revenue size category of firms.
Release Schedule
The data in this file are scheduled for release in December
2010.
Related Data Files
EC0722SSSZ1 through EC0722SSSZ3, and EC0722SSSZ5 through
EC0722SSSZ7 present data by employment and revenue size for
establishments and firms, single unit and multiunit firms,
concentration by largest firms, and legal form of organization for
the United States.
Data Limitations
Only industries that meet dissemination criteria are included.
Also, see 
Survey Methodology for additional information on data
limitations.
File Sequence
Data are presented in ascending NAICS code sequence by firm
revenue size.
Estimated File Size
Approx. 25 KB




