EC1222SSSZ4
Utilities: Subject Series - Estab & Firm Size: Summary Statistics by Revenue Size of Firms for the U.S.: 2012

Release Date : 03/08/2016

Includes only firms and establishments of firms with payroll. Excludes data for establishments of these firms that are classified in other categories than those specified in this file. See Table Notes for more information. Data based on the 2012 Economic Census. For method of assignment to categories shown and for information on confidentiality protection, sampling error, nonsampling error, and definitions, see  Methodology.

For information on economic census geographies, including changes for 2012, see the economic census Help Center.


 
  Table Name
  Utilities: Subject Series: Estab & Firm Size: Summary Statistics by Revenue Size of Firms for the U.S.: 2012
 
 
  ReleaseSchedule
  The data in this file are scheduled for release in March 2016.
 
 
  Key TableInformation
  EC1222SSSZ1 through EC1222SSSZ3, and EC1222SSSZ5 through EC1222SSSZ7 present data by employment and revenue size for establishments and firms, single unit and multiunit firms, concentration by largest firms, and legal form of organization for the United States. See  Methodology  for additional information on data limitations.
 
 
  Universe
  The universe of this file is all establishments of firms with payroll in business at any time during 2012 and classified in Utilities (Sector 22).
 
 
  GeographyCoverage
  The data are shown at the United States level only.
 
 
  IndustryCoverage
  The data are shown for 2- through 6-digit 2012 NAICS codes.
 
 
  Data ItemsandOtherIdentifyingRecords
  This file contains data on: 
   
    Firms 
    Establishments 
    Revenue 
    Annual payroll 
    First-quarter payroll 
    Paid employees 
   Each record includes a RCPSZFF code which represents a specific revenue size category of firms.
 
 
  FTP Download
  Download the entire table athttp://www2.census.gov/econ2012/EC/sector22/EC1222SSSZ4.zip
 
 
  ContactInformation 
  U.S. Census Bureau, Economy Wide Statistics Division Data User Outreach and Education Staff Washington, DC 20233-6900 Tel: (800) 242-2184 Tel: (301) 763-5154 ewd.outreach@census.gov 
  


D	Withheld to avoid disclosing data for individual companies; data are included in higher level totals

h	2,500 to 4,999 employees

g	1,000 to 2,499 employees

e	250 to 499 employees

a	0 to 19 employees

l	50,000 to 99,999 employees

i	5,000 to 9,999 employees

f	500 to 999 employees

c	100 to 249 employees

b	20 to 99 employees

j	10,000 to 24,999 employees

m	100,000 employees or more

Source: U.S. Census Bureau, 2012 Economic Census
Note: The data in this file are based on the 2012 Economic Census. To maintain confidentiality, the U.S. Census Bureau suppresses data to protect the identity of any business or individual. The census results in this file contain nonsampling error. Data users who create their own estimates using data from this file should cite the U.S. Census Bureau as the source of the original data only. For the full technical documentation, see Methodology link in above headnote.

Symbols:D - Withheld to avoid disclosing data for individual companies; data are included in higher level totalsN - Not available or not comparableFor a complete list of all economic programs symbols, see the Symbols Glossary

