{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green56\blue65;\red255\green255\blue255;\red49\green56\blue65;
}
{\*\expandedcolortbl;;\cssrgb\c25098\c28235\c32549;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c28235\c32549;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unit 1\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 	coffee shop increase business\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 AB testing structure	\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 Control\
T metrics\
Duration\
t Testing\
p Values\
Close failure next steps\
Success next steps\
Technical leveling\
SQL, \
data visualization, \
experimental design}